<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Southwest Research Institute - tim.fish</title>
<meta name="description" content="Located in Boulder, Colorado where I worked on LUCY, a NASA Discovery class Mission and CYGNSS, a NASA Pathfinder class Mission.">


  <meta name="author" content="Tim Ewing">
  
  <meta property="article:author" content="Tim Ewing">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="tim.fish">
<meta property="og:title" content="Southwest Research Institute">
<meta property="og:url" content="https://tim.fish/2022/04/03/swri.html">


  <meta property="og:description" content="Located in Boulder, Colorado where I worked on LUCY, a NASA Discovery class Mission and CYGNSS, a NASA Pathfinder class Mission.">



  <meta property="og:image" content="https://tim.fish/assets/images/lucy.jpg">





  <meta property="article:published_time" content="2022-04-03T14:23:00-04:00">






<link rel="canonical" href="https://tim.fish/2022/04/03/swri.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://tim.fish/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="tim.fish Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<link rel="shortcut icon" type="image/png" href="/favicon.png">


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          tim.fish
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/lucy.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Southwest Research Institute

        
      </h1>
      
        <p class="page__lead">
</p>
      
      


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://tim.fish/">
        <img src="/assets/images/profile.jpg" alt="Tim Ewing" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://tim.fish/" itemprop="url">Tim Ewing</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse"><i class="fas fa-bars"> Links</i></button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boulder, Colorado</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/TimEwing" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/assets/resume_tim_ewing.pdf" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-file-alt" aria-hidden="true"></i><span class="label">Resume</span></a></li>
          
        
          
            <li><a href="/about/" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-question-circle" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
          
            <li><a href="/welcome/" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-sync-alt" aria-hidden="true"></i><span class="label">Replay Intro</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Southwest Research Institute">
    <meta itemprop="description" content="Located in Boulder, Colorado where I worked on LUCY, a NASA Discovery class Mission and CYGNSS, a NASA Pathfinder class Mission.">
    <meta itemprop="datePublished" content="2022-04-03T14:23:00-04:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h1 id="swri">SwRI</h1>
<p>During my undergraduate degree, I worked part-time at Southwest Research Institure (SwRI) in Boulder, Colorado. The majority of my time was spent on two missions: CYGNSS, a constellation of eight satellites in low Earth orbit, and LUCY, a Discovery class mission on its way to the Trojan asteroids.</p>

<h1 id="cygnss">CYGNSS</h1>
<p>The Cyclone Global Navigation Satellite System (CYGNSS) is a constellation of eight approximately meter sized satellites in low Earth orbit. They use a Delay-Doppler Mapping Instrument (DDMI) to map ocean surface wind - that is, they listen to the reflection of GPS signals from the ocean surface and measure the amount of scatter caused by choppy waves to infer the surface wind speed. The data is used primarily to aid hurricane prediction efforts.</p>

<figure class="">
  <img src="/assets/images/cygnss_data.jpg" alt="" /><figcaption>
      An example of CYGNSS DDMI data, from <a href="https://www.nasa.gov/feature/nasa-s-cygnss-satellite-constellation-enters-science-operations-phase/">nasa.gov</a>

    </figcaption></figure>

<p>I was initially hired to help take over maintenance of the mission planning system, a Django-based web service which mission planners used to scheudle operations of the satellites. I also worked as a Flight Controller on the mission, meaning I was the last human in the line between the commands scheduled by the mission planners and the satellites themselves.</p>

<p>After about a year at SwRI, I was also tasked with writing a few scripts for the mission’s <a href="https://itos.gsfc.nasa.gov/index.php">Integrated Test and Operations System</a> which manages the playback of data during the satellites’ ground station overpasses. Scripts I wrote focused especially on data validation and playback; when blocks of data were found to be missing or corrupted after processing, my scripts would generate replay commands and pass them back to ITOS for replay on the next pass. These replays used extra time at the end of each pass in order to eliminate the need for extra planned replay passes. These scripts helped CYGNSS double the frequency of ground passes and reduce the latency between collection and use of data.</p>

<p>I also authored and co-authored papers while at SwRI, both of which presented at the IEEE Aerospace Conference. The first paper, <a href="https://ieeexplore.ieee.org/abstract/document/8741926"><em>When You Have More Satellites than People: The Evolution of CYGNSS Flight Operations</em></a> details the process we use to manage the constellation with minimal staff and how we use extensive automation in our process. The second paper, <a href="https://ieeexplore.ieee.org/document/9438383"><em>Django as a Mission Planning Tool Interface for the CYGNSS Mission</em></a>, is a dive into the types of interfaces generally used for mission planning tools and a description of how web development strategies can be used to quickly iterate and test tools for mission planning. A full PDF is available <a href="/assets/cycygnss_paper.pdf">here</a>.</p>

<embed src="/assets/cycygnss_paper.pdf" type="application/pdf" />

<p><br /></p>

<h1 id="lucy">LUCY</h1>
<p>LUCY is a Discovery class mission launched on October 16, 2021. It will fly by a series of Trojan asteroids, objects which orbit out of phase in the same orbit as Jupiter, using a complicated series of gravity assists.</p>

<figure>
  <video align="center" width="100%" autoplay="true" loop="" muted="">
    <source src="https://svs.gsfc.nasa.gov/vis/a000000/a004700/a004719/Lucy_full_01_1080p30.mp4" type="video/mp4" />
  </video>
  <figcaption>LUCY's planned trajectory, via <a hrev="https://svs.gsfc.nasa.gov/4719">NASA's SVI</a>.</figcaption>
</figure>

<p>My role on LUCY was very similar to the work I did on CYGNSS; I helped design a mission planning interface using Python/Django from the ground up using lessons learned from the previous version. I built the initial versions of the codebase and helped build out both the backend and frontend. I also contributed to <a href="https://ieeexplore.ieee.org/abstract/document/9438187"><em>Lucy Science Planning: Incorporating Lessons Learned from over a Decade of Space Ops Experience</em></a>, a paper presented at the 2021 IEEE Aerospace Conference.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-04-03T14:23:00-04:00">April 3, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2022/05/18/nh-convert.html" class="pagination--pager" title="nh_convert.sh█
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 tim.fish. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/typewriter.js"></script>
  



  </body>
</html>
